<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    android:title="@string/settings_title">

    <!--list of preferences -->
    <ListPreference
        android:defaultValue="@string/settings_order_by_default_value"
        android:entries="@array/settings_order_by_labels"
        android:entryValues="@array/settings_order_by_values"
        android:key="@string/settings_order_by_key"
        android:title="@string/settings_order_by_label" />

    <!--this need to be deleted-->
    <EditTextPreference
        android:defaultValue="@string/settings_default_key"
        android:inputType="text"
        android:key="@string/settings_topic_key"
        android:selectAllOnFocus="true"
        android:title="@string/settings_topic_label" />

</PreferenceScreen>